{
  "name": "目力練功房",
  "short_name": "目力練功房",
  "description": "給遠視／弱視孩子的近距離精細目力訓練小遊戲",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF4F2",
  "theme_color": "#1C8C76",
  "lang": "zh-Hant-TW",
  "icons": [
    { "src": "img/eyes.png", "sizes": "128x128", "type": "image/png", "purpose": "any" }
  ]
}
